<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>亚力山大家具家居，做最好的自己商城</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui"/>
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />
    <style>
        body {
            text-align: center;
            font-family: "微软雅黑";
            font-size: 14px;            
            margin: 0 auto;
            max-width:640px;
        }
        .header .logo {
            width: 100%;
            display: block
        }
        .main {
            padding-bottom: 10px
        }

        .main p {
            padding: 10px 0;
            font-size: 16px;
            color: #ff9600;
            margin: 0
        }

        .main .gkpic {
            width: 65%
        }

        .footer {
            background: #fafafa;
            padding: 15px
        }

        .footer .img img {
            width: 50%;
            display: block;
            margin: 0 auto
        }

        .footer p {
            padding: 13px 0;
            color: #333
        }

        .footer p span {
            color: #ee5917
        }
    </style>
</head>

<body>
    <div class="header">
        <img class="logo" src="assets/img/731920048.jpg" alt="">
    </div>
    <div class="main">
        <p>让生活更艺术，让家变得更温馨</p>

    </div>
    <div class="footer">
        <div class="img">
            <img src="assets/img/app-code.jpg" alt="">
        </div>
        <p>长按指纹 识别二维码 进入<span>小程序商城</span>
        </p>
    </div>
</body>

</html>